---
apiVersion: dataservices.nutanix.com/v1alpha1
kind: ApplicationSnapshot
metadata:
  name: <snapshot name>
  namespace: <namespace>
spec:
  source:
    applicationRef:
      name: <application name>
      namespace: <namespace>